<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="Gv5-Ep-qFg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KHu-d4-LhY">
            <objects>
                <viewController id="Gv5-Ep-qFg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96r-VE-ejR"/>
                        <viewControllerLayoutGuide type="bottom" id="U32-mg-TIq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MsK-8W-d45">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="bg15" translatesAutoresizingMaskIntoConstraints="NO" id="FQx-aI-lWH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="n8d-76-5YL">
                                <rect key="frame" x="158" y="115" width="283" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="AHg-KB-vAV"/>
                                    <constraint firstAttribute="height" constant="369" id="dlP-0y-C49"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8d-76-5YL" firstAttribute="centerY" secondItem="MsK-8W-d45" secondAttribute="centerY" id="4B6-CS-f0Q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FQx-aI-lWH" secondAttribute="bottom" id="Ecl-5g-b07"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FQx-aI-lWH" secondAttribute="trailing" constant="-20" id="MeU-Sb-0Si"/>
                            <constraint firstItem="FQx-aI-lWH" firstAttribute="top" secondItem="MsK-8W-d45" secondAttribute="topMargin" id="Wms-xp-1TN"/>
                            <constraint firstItem="FQx-aI-lWH" firstAttribute="leading" secondItem="MsK-8W-d45" secondAttribute="leadingMargin" constant="-20" id="d78-qd-FJe"/>
                            <constraint firstItem="n8d-76-5YL" firstAttribute="centerX" secondItem="MsK-8W-d45" secondAttribute="centerX" id="ehE-FY-sVw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aut-DQ-Hc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg15" width="540" height="960"/>
        <image name="logo" width="710" height="1104"/>
    </resources>
</document>
