<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qbI-Xr-E8U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Emegency-->
        <scene sceneID="VW7-jb-lqo">
            <objects>
                <viewController id="nPD-9F-8G1" customClass="RUFIEmergencyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgq-14-zMa"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ft-ff-bsa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AiQ-QN-wEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emegency" id="nSo-gW-Xq7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="O4V-qH-lsI">
                            <connections>
                                <action selector="cancelItem:" destination="nPD-9F-8G1" id="sBq-Cd-WRi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Friends" systemItem="add" id="blp-57-59l">
                            <connections>
                                <action selector="addItem:" destination="nPD-9F-8G1" id="tqR-67-7FN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addItem" destination="blp-57-59l" id="SC3-bw-d6n"/>
                        <outlet property="cancelItem" destination="O4V-qH-lsI" id="klA-ZX-NKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iL8-GH-z2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="woQ-pU-0yc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbI-Xr-E8U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5L-wL-6NM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nPD-9F-8G1" kind="relationship" relationship="rootViewController" id="wNd-Hn-76W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hav-uT-yhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="384"/>
        </scene>
    </scenes>
</document>
