<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GT1-TS-Ci7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MQz-Eo-ILM">
            <objects>
                <viewController id="HlE-cz-C36" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r60-k4-yrM"/>
                        <viewControllerLayoutGuide type="bottom" id="lye-NM-4wt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FbN-of-Kqr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS0-3n-kzl" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lS0-3n-kzl" firstAttribute="top" secondItem="FbN-of-Kqr" secondAttribute="top" id="2O2-oa-MoX"/>
                            <constraint firstAttribute="trailing" secondItem="lS0-3n-kzl" secondAttribute="trailing" id="Kuz-0X-N2S"/>
                            <constraint firstItem="lS0-3n-kzl" firstAttribute="leading" secondItem="FbN-of-Kqr" secondAttribute="leading" id="W6B-qV-m5w"/>
                            <constraint firstItem="lye-NM-4wt" firstAttribute="top" secondItem="lS0-3n-kzl" secondAttribute="bottom" id="m2i-jJ-tWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SHN-3p-5tS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="lS0-3n-kzl" id="44Z-bC-aLb"/>
                        <outlet property="searchDisplayController" destination="Hae-n4-YrK" id="HIC-Vm-ane"/>
                        <segue destination="w5R-Ix-IF7" kind="presentation" identifier="newSBSegue" id="mpg-tK-N7M"/>
                        <segue destination="Dap-5G-nrq" kind="presentation" identifier="emergencySegue" id="XSX-h5-nyp"/>
                        <segue destination="MrP-uN-2CS" kind="presentation" identifier="settingsSegue" id="9e9-9v-f4d"/>
                        <segue destination="kL1-zk-niE" kind="presentation" identifier="introStoryboard" id="2Ck-Zs-xHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1Q-DQ-UUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Hae-n4-YrK">
                    <connections>
                        <outlet property="delegate" destination="HlE-cz-C36" id="qWQ-hL-V5Y"/>
                        <outlet property="searchContentsController" destination="HlE-cz-C36" id="EYi-Sj-6hq"/>
                        <outlet property="searchResultsDataSource" destination="HlE-cz-C36" id="Qbt-6O-4fX"/>
                        <outlet property="searchResultsDelegate" destination="HlE-cz-C36" id="1TB-Xl-5wH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4347" y="175"/>
        </scene>
        <!--rosarioStoryboard-->
        <scene sceneID="Ebm-97-KbB">
            <objects>
                <viewControllerPlaceholder storyboardName="rosarioStoryboard" id="w5R-Ix-IF7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqg-Dr-zUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4744.5" y="120"/>
        </scene>
        <!--EmergencyStoryboard-->
        <scene sceneID="hwd-L5-CTS">
            <objects>
                <viewControllerPlaceholder storyboardName="EmergencyStoryboard" id="Dap-5G-nrq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gne-uJ-UES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4744.5" y="225"/>
        </scene>
        <!--introStoryboard-->
        <scene sceneID="hjh-Jd-Yo6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="introStoryboard" storyboardName="introStoryboard" id="kL1-zk-niE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF5-K4-rst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4724.5" y="308"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lN2-ev-GwR">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="MrP-uN-2CS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmy-41-93M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4853" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SAb-pn-x1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GT1-TS-Ci7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctl-Ib-HNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HlE-cz-C36" kind="relationship" relationship="rootViewController" id="nz0-GW-UWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzp-ZA-sQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="175"/>
        </scene>
    </scenes>
</document>
