<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uhM-D6-s79">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Pie Chart-->
        <scene sceneID="eMk-RE-5gx">
            <objects>
                <viewController storyboardIdentifier="rosarioStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2dL-jL-EPX" customClass="PieChartDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVs-FM-6jo"/>
                        <viewControllerLayoutGuide type="bottom" id="6X2-A6-z1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1y5-0N-4L2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg15" translatesAutoresizingMaskIntoConstraints="NO" id="SxT-pS-yZs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vkq-cD-SQs">
                                <rect key="frame" x="20" y="289" width="560" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="10g-Hd-04y"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vvJ-2Y-Bzd">
                                <rect key="frame" x="20" y="30" width="560" height="210"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage of incidents:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6M-2n-AjR">
                                <rect key="frame" x="20" y="361" width="560" height="20"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c2-kU-Z1i" customClass="DKCircleButton">
                                <rect key="frame" x="533" y="95" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="TIj-Tz-qQ0"/>
                                    <constraint firstAttribute="width" constant="47" id="XVf-r0-cXh"/>
                                </constraints>
                                <state key="normal" title="Button" image="info"/>
                                <connections>
                                    <action selector="infoButtonAction:" destination="2dL-jL-EPX" eventType="touchUpInside" id="C2V-tm-GrX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tap on a color for more information:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-6Y-z5h">
                                <rect key="frame" x="20" y="20" width="560" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="2hj-aT-AIt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gog-MN-RmE" customClass="DKCircleButton">
                                <rect key="frame" x="533" y="35" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="B2S-sW-cUK"/>
                                    <constraint firstAttribute="width" constant="47" id="R34-vd-mMj"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="2dL-jL-EPX" eventType="touchUpInside" id="4kp-sn-Kd1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="254" translatesAutoresizingMaskIntoConstraints="NO" id="38F-4j-4Xu" customClass="GKBarGraph">
                                <rect key="frame" x="20" y="410" width="560" height="170"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the past % years there has been %%%%% felonies commited in the %%% mile raduis from where you are standing." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-zf-H5F">
                                <rect key="frame" x="20" y="245" width="560" height="34"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of incidents:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jue-k3-d3u">
                                <rect key="frame" x="20" y="386" width="560" height="19"/>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SxT-pS-yZs" secondAttribute="trailing" constant="-20" id="1Xg-2d-gpS"/>
                            <constraint firstItem="jue-k3-d3u" firstAttribute="top" secondItem="v6M-2n-AjR" secondAttribute="bottom" constant="5" id="34j-3p-myD"/>
                            <constraint firstItem="Gog-MN-RmE" firstAttribute="trailing" secondItem="1y5-0N-4L2" secondAttribute="trailingMargin" id="4dD-xH-jEH"/>
                            <constraint firstItem="Vkq-cD-SQs" firstAttribute="top" secondItem="Qw8-zf-H5F" secondAttribute="bottom" constant="10" id="9Ap-Kk-9N1"/>
                            <constraint firstItem="Qw8-zf-H5F" firstAttribute="top" secondItem="vvJ-2Y-Bzd" secondAttribute="bottom" constant="5" id="ADz-JD-0rC"/>
                            <constraint firstItem="vvJ-2Y-Bzd" firstAttribute="trailing" secondItem="1y5-0N-4L2" secondAttribute="trailingMargin" id="CiM-vu-p24"/>
                            <constraint firstItem="6X2-A6-z1n" firstAttribute="top" secondItem="38F-4j-4Xu" secondAttribute="bottom" constant="20" id="EeE-Ci-8FM"/>
                            <constraint firstItem="Qw8-zf-H5F" firstAttribute="leading" secondItem="1y5-0N-4L2" secondAttribute="leadingMargin" id="ISx-CP-I6h"/>
                            <constraint firstItem="Vkq-cD-SQs" firstAttribute="trailing" secondItem="1y5-0N-4L2" secondAttribute="trailingMargin" id="Jds-2s-y7h"/>
                            <constraint firstItem="6c2-kU-Z1i" firstAttribute="top" secondItem="Gog-MN-RmE" secondAttribute="bottom" constant="13" id="MIz-OG-AZV"/>
                            <constraint firstItem="Qw8-zf-H5F" firstAttribute="trailing" secondItem="1y5-0N-4L2" secondAttribute="trailingMargin" id="McB-qX-s7W"/>
                            <constraint firstItem="v6M-2n-AjR" firstAttribute="top" secondItem="Vkq-cD-SQs" secondAttribute="bottom" constant="5" id="OwB-da-NzU"/>
                            <constraint firstItem="v6M-2n-AjR" firstAttribute="trailing" secondItem="1y5-0N-4L2" secondAttribute="trailingMargin" id="PwZ-Tb-SmY"/>
                            <constraint firstItem="jue-k3-d3u" firstAttribute="trailing" secondItem="1y5-0N-4L2" secondAttribute="trailingMargin" id="SsO-pP-wkQ"/>
                            <constraint firstItem="Vkq-cD-SQs" firstAttribute="leading" secondItem="1y5-0N-4L2" secondAttribute="leadingMargin" id="Tlz-EG-D09"/>
                            <constraint firstItem="38F-4j-4Xu" firstAttribute="trailing" secondItem="1y5-0N-4L2" secondAttribute="trailingMargin" id="U1m-Zg-hUc"/>
                            <constraint firstItem="6c2-kU-Z1i" firstAttribute="trailing" secondItem="1y5-0N-4L2" secondAttribute="trailingMargin" id="Uy6-9L-fSY"/>
                            <constraint firstItem="6X2-A6-z1n" firstAttribute="top" secondItem="SxT-pS-yZs" secondAttribute="bottom" id="WAa-Yc-J9Q"/>
                            <constraint firstItem="cOj-6Y-z5h" firstAttribute="trailing" secondItem="1y5-0N-4L2" secondAttribute="trailingMargin" id="WfM-4G-9Vb"/>
                            <constraint firstItem="jue-k3-d3u" firstAttribute="leading" secondItem="1y5-0N-4L2" secondAttribute="leadingMargin" id="bDK-yB-YJ9"/>
                            <constraint firstItem="cOj-6Y-z5h" firstAttribute="top" secondItem="sVs-FM-6jo" secondAttribute="bottom" id="cGt-Sl-eei"/>
                            <constraint firstItem="v6M-2n-AjR" firstAttribute="leading" secondItem="1y5-0N-4L2" secondAttribute="leadingMargin" id="dPG-vz-NGm"/>
                            <constraint firstItem="38F-4j-4Xu" firstAttribute="leading" secondItem="1y5-0N-4L2" secondAttribute="leadingMargin" id="dT9-Xk-u64"/>
                            <constraint firstItem="SxT-pS-yZs" firstAttribute="leading" secondItem="1y5-0N-4L2" secondAttribute="leadingMargin" constant="-20" id="eO6-86-LDW"/>
                            <constraint firstItem="vvJ-2Y-Bzd" firstAttribute="leading" secondItem="1y5-0N-4L2" secondAttribute="leadingMargin" id="f9v-oC-JS6"/>
                            <constraint firstItem="Gog-MN-RmE" firstAttribute="top" secondItem="sVs-FM-6jo" secondAttribute="bottom" constant="15" id="fgE-Qz-AES"/>
                            <constraint firstItem="cOj-6Y-z5h" firstAttribute="leading" secondItem="1y5-0N-4L2" secondAttribute="leadingMargin" id="g7C-m5-DuV"/>
                            <constraint firstItem="vvJ-2Y-Bzd" firstAttribute="height" secondItem="1y5-0N-4L2" secondAttribute="height" multiplier="0.35" id="nE1-1O-GF5"/>
                            <constraint firstItem="38F-4j-4Xu" firstAttribute="top" secondItem="jue-k3-d3u" secondAttribute="bottom" constant="5" id="oW4-dL-kfm"/>
                            <constraint firstItem="SxT-pS-yZs" firstAttribute="top" secondItem="1y5-0N-4L2" secondAttribute="topMargin" id="oed-Nr-7rS"/>
                            <constraint firstItem="cOj-6Y-z5h" firstAttribute="top" secondItem="sVs-FM-6jo" secondAttribute="bottom" id="orH-en-Ymk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cOj-6Y-z5h" secondAttribute="trailing" id="rGg-T6-Ez0"/>
                            <constraint firstItem="cOj-6Y-z5h" firstAttribute="leading" secondItem="1y5-0N-4L2" secondAttribute="leadingMargin" id="tN5-pD-8PL"/>
                            <constraint firstItem="vvJ-2Y-Bzd" firstAttribute="top" secondItem="cOj-6Y-z5h" secondAttribute="bottom" id="x5d-Oq-bx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pie Chart" id="o1M-6Y-kRF">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" image="back" style="done" id="B64-7L-Tt4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="Gog-MN-RmE" id="tRR-s5-QrQ"/>
                        <outlet property="barGraph" destination="38F-4j-4Xu" id="Zak-WE-k2q"/>
                        <outlet property="cancelItem" destination="B64-7L-Tt4" id="48p-xH-dG6"/>
                        <outlet property="chartSuper" destination="vvJ-2Y-Bzd" id="Oqk-G0-nLF"/>
                        <outlet property="crimeSign" destination="Vkq-cD-SQs" id="lgY-2M-qoJ"/>
                        <outlet property="inThePastLabel" destination="Qw8-zf-H5F" id="PkC-Hs-BWK"/>
                        <outlet property="infoButton" destination="6c2-kU-Z1i" id="V12-dq-kCp"/>
                        <outlet property="percentLabel" destination="v6M-2n-AjR" id="LUM-zL-8hM"/>
                        <outlet property="totalNumberLabel" destination="jue-k3-d3u" id="wS8-Op-EQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqM-UX-wCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jy4-PB-XGM">
            <objects>
                <viewController id="uhM-D6-s79" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIJ-Xb-yTv"/>
                        <viewControllerLayoutGuide type="bottom" id="vMd-Ys-O0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7a6-3m-c2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg15" translatesAutoresizingMaskIntoConstraints="NO" id="Vs3-uZ-QD9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUu-Lx-aL7">
                                <rect key="frame" x="533" y="40" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Ohq-kf-Lo5"/>
                                    <constraint firstAttribute="width" constant="47" id="geX-av-8iF"/>
                                </constraints>
                                <state key="normal" image="back"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="definitions" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-Sw-43u">
                                <rect key="frame" x="20" y="40" width="505" height="47"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USj-Mc-EqC">
                                <rect key="frame" x="20" y="90" width="560" height="510"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burglarySign" translatesAutoresizingMaskIntoConstraints="NO" id="Ao9-GM-P75">
                                        <rect key="frame" x="8" y="8" width="544" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="M07-NB-MLO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry into a building illegally with intent to commit a crime, especially theft." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYi-lk-DbP">
                                        <rect key="frame" x="5" y="67" width="550" height="21"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="felonySign" translatesAutoresizingMaskIntoConstraints="NO" id="cxS-oj-FrH">
                                        <rect key="frame" x="8" y="93" width="544" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="f2b-4O-Hex"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The act or an instance of unlawfully threatening or attempting to injure another." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORu-bl-k0y">
                                        <rect key="frame" x="8" y="152" width="544" height="21"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grandLarcenySign" translatesAutoresizingMaskIntoConstraints="NO" id="TcL-Wz-iZt">
                                        <rect key="frame" x="8" y="178" width="544" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="mm1-ay-u12"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbM-c2-WXL">
                                        <rect key="frame" x="8" y="237" width="544" height="21"/>
                                        <string key="text">The unlawful taking and removing of another's personal property with the intent of permanently depriving the owner in which the value of the goods taken is above a certain legally specified amount.</string>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glmvSign" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-Tg-63R">
                                        <rect key="frame" x="8" y="263" width="544" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="NcG-6J-MPP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry into a building illegally with intent to commit a crime, especially theft." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbw-bt-n2g">
                                        <rect key="frame" x="8" y="322" width="544" height="21"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="murderSign" translatesAutoresizingMaskIntoConstraints="NO" id="urh-KZ-ONZ">
                                        <rect key="frame" x="8" y="348" width="544" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="dY3-Oa-Bhf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The unlawful killing of another human being without justification or excuse." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efZ-yT-0Mz">
                                        <rect key="frame" x="8" y="407" width="544" height="21"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rape is the commission of unlawful sexual intercourse or unlawful sexual intrusion." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxg-Wm-NWP">
                                        <rect key="frame" x="8" y="492" width="544" height="21"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robberySign" translatesAutoresizingMaskIntoConstraints="NO" id="69q-CF-DL9">
                                        <rect key="frame" x="8" y="513" width="544" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="6bY-fb-C35"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsh-TI-rmg">
                                        <rect key="frame" x="8" y="572" width="544" height="22"/>
                                        <string key="text">Robbery is a crime of theft and can be classified as larceny by force or by threat of force. The elements of the crime of robbery include the use of force or intimidation and all the elements of the crime of larceny. The penalty for robbery is always more severe than for larceny.</string>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rapeSign" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-iG-lUV">
                                        <rect key="frame" x="8" y="433" width="544" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="n55-EJ-PGV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wsh-TI-rmg" secondAttribute="bottom" id="1g7-bT-n9A"/>
                                    <constraint firstItem="oYi-lk-DbP" firstAttribute="top" secondItem="Ao9-GM-P75" secondAttribute="bottom" id="2qj-Xa-89R"/>
                                    <constraint firstItem="efZ-yT-0Mz" firstAttribute="top" secondItem="urh-KZ-ONZ" secondAttribute="bottom" id="Jtj-M5-MR9"/>
                                    <constraint firstItem="vbw-bt-n2g" firstAttribute="top" secondItem="0gp-Tg-63R" secondAttribute="bottom" id="M4C-YD-eSR"/>
                                    <constraint firstItem="Wsh-TI-rmg" firstAttribute="top" secondItem="69q-CF-DL9" secondAttribute="bottom" id="RX1-LO-AkC"/>
                                    <constraint firstItem="TcL-Wz-iZt" firstAttribute="top" secondItem="ORu-bl-k0y" secondAttribute="bottom" constant="5" id="UDL-3f-Vz3"/>
                                    <constraint firstItem="Pxg-Wm-NWP" firstAttribute="top" secondItem="fp8-iG-lUV" secondAttribute="bottom" id="Wwl-Yh-oiW"/>
                                    <constraint firstItem="KbM-c2-WXL" firstAttribute="top" secondItem="TcL-Wz-iZt" secondAttribute="bottom" id="aVs-JJ-gai"/>
                                    <constraint firstItem="cxS-oj-FrH" firstAttribute="top" secondItem="oYi-lk-DbP" secondAttribute="bottom" constant="5" id="fOr-Lh-6Uc"/>
                                    <constraint firstItem="69q-CF-DL9" firstAttribute="top" secondItem="Pxg-Wm-NWP" secondAttribute="bottom" id="mML-C4-vd7"/>
                                    <constraint firstItem="Ao9-GM-P75" firstAttribute="top" secondItem="USj-Mc-EqC" secondAttribute="top" constant="8" id="oIG-KW-Omg"/>
                                    <constraint firstItem="fp8-iG-lUV" firstAttribute="top" secondItem="efZ-yT-0Mz" secondAttribute="bottom" constant="5" id="rrb-6m-r51"/>
                                    <constraint firstItem="ORu-bl-k0y" firstAttribute="top" secondItem="cxS-oj-FrH" secondAttribute="bottom" id="tT9-2K-Nia"/>
                                    <constraint firstItem="0gp-Tg-63R" firstAttribute="top" secondItem="KbM-c2-WXL" secondAttribute="bottom" constant="5" id="tyL-Gd-tLh"/>
                                    <constraint firstItem="urh-KZ-ONZ" firstAttribute="top" secondItem="vbw-bt-n2g" secondAttribute="bottom" constant="5" id="xa4-4a-xtO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aaF-Sw-43u" firstAttribute="height" secondItem="CUu-Lx-aL7" secondAttribute="height" id="38m-Oz-GA7"/>
                            <constraint firstItem="Wsh-TI-rmg" firstAttribute="leading" secondItem="7a6-3m-c2a" secondAttribute="leadingMargin" constant="8" id="4rn-Ff-pMa"/>
                            <constraint firstItem="aaF-Sw-43u" firstAttribute="leading" secondItem="7a6-3m-c2a" secondAttribute="leadingMargin" id="5Ke-6U-Wvc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYi-lk-DbP" secondAttribute="trailing" constant="5" id="5tf-35-kcb"/>
                            <constraint firstItem="Vs3-uZ-QD9" firstAttribute="leading" secondItem="7a6-3m-c2a" secondAttribute="leadingMargin" constant="-20" id="6R4-8Q-NHD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vbw-bt-n2g" secondAttribute="trailing" constant="8" id="7ss-JQ-85Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TcL-Wz-iZt" secondAttribute="trailing" constant="8" id="91y-uQ-ahw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fp8-iG-lUV" secondAttribute="trailing" constant="8" id="AOq-OV-48T"/>
                            <constraint firstItem="KbM-c2-WXL" firstAttribute="leading" secondItem="7a6-3m-c2a" secondAttribute="leadingMargin" constant="8" id="BJh-4U-nNv"/>
                            <constraint firstItem="Ao9-GM-P75" firstAttribute="leading" secondItem="7a6-3m-c2a" secondAttribute="leadingMargin" constant="8" id="BMo-Vf-QHS"/>
                            <constraint firstItem="CUu-Lx-aL7" firstAttribute="trailing" secondItem="7a6-3m-c2a" secondAttribute="trailingMargin" id="CIj-ap-xE6"/>
                            <constraint firstItem="cxS-oj-FrH" firstAttribute="leading" secondItem="7a6-3m-c2a" secondAttribute="leadingMargin" constant="8" id="DPz-3Y-7e8"/>
                            <constraint firstItem="vMd-Ys-O0c" firstAttribute="top" secondItem="USj-Mc-EqC" secondAttribute="bottom" id="GBa-Kj-MFy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="urh-KZ-ONZ" secondAttribute="trailing" constant="8" id="JhN-b2-558"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vs3-uZ-QD9" secondAttribute="trailing" constant="-20" id="KgW-xi-B2U"/>
                            <constraint firstItem="0gp-Tg-63R" firstAttribute="leading" secondItem="7a6-3m-c2a" secondAttribute="leadingMargin" constant="8" id="Kxc-FF-jIv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cxS-oj-FrH" secondAttribute="trailing" constant="8" id="MFI-jT-wNI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gp-Tg-63R" secondAttribute="trailing" constant="8" id="ORF-o1-AU0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wsh-TI-rmg" secondAttribute="trailing" constant="8" id="RQx-ov-kQW"/>
                            <constraint firstItem="fp8-iG-lUV" firstAttribute="leading" secondItem="7a6-3m-c2a" secondAttribute="leadingMargin" constant="8" id="TOO-Qo-NUC"/>
                            <constraint firstItem="vbw-bt-n2g" firstAttribute="leading" secondItem="7a6-3m-c2a" secondAttribute="leadingMargin" constant="8" id="Y94-52-mYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ORu-bl-k0y" secondAttribute="trailing" constant="8" id="ZaL-C5-0ss"/>
                            <constraint firstItem="ORu-bl-k0y" firstAttribute="leading" secondItem="7a6-3m-c2a" secondAttribute="leadingMargin" constant="8" id="anu-bK-kRd"/>
                            <constraint firstItem="Pxg-Wm-NWP" firstAttribute="leading" secondItem="7a6-3m-c2a" secondAttribute="leadingMargin" constant="8" id="bjq-Pp-Jlw"/>
                            <constraint firstItem="USj-Mc-EqC" firstAttribute="leading" secondItem="7a6-3m-c2a" secondAttribute="leadingMargin" id="cLl-Uk-wmv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KbM-c2-WXL" secondAttribute="trailing" constant="8" id="cqm-4X-4C7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pxg-Wm-NWP" secondAttribute="trailing" constant="8" id="gAH-fh-hD9"/>
                            <constraint firstItem="urh-KZ-ONZ" firstAttribute="leading" secondItem="7a6-3m-c2a" secondAttribute="leadingMargin" constant="8" id="gyK-Gf-BUf"/>
                            <constraint firstItem="USj-Mc-EqC" firstAttribute="trailing" secondItem="7a6-3m-c2a" secondAttribute="trailingMargin" id="iBS-XO-POY"/>
                            <constraint firstItem="aaF-Sw-43u" firstAttribute="bottom" secondItem="CUu-Lx-aL7" secondAttribute="bottom" id="jBF-XX-vQf"/>
                            <constraint firstItem="USj-Mc-EqC" firstAttribute="top" secondItem="CUu-Lx-aL7" secondAttribute="bottom" constant="3" id="lij-R2-xGz"/>
                            <constraint firstItem="CUu-Lx-aL7" firstAttribute="top" secondItem="NIJ-Xb-yTv" secondAttribute="bottom" constant="20" id="mhH-mT-Y7m"/>
                            <constraint firstItem="69q-CF-DL9" firstAttribute="leading" secondItem="7a6-3m-c2a" secondAttribute="leadingMargin" constant="8" id="nTE-yI-I5H"/>
                            <constraint firstItem="Vs3-uZ-QD9" firstAttribute="top" secondItem="7a6-3m-c2a" secondAttribute="topMargin" id="nix-9B-kLY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="efZ-yT-0Mz" secondAttribute="trailing" constant="8" id="nmu-Ft-42Q"/>
                            <constraint firstItem="efZ-yT-0Mz" firstAttribute="leading" secondItem="7a6-3m-c2a" secondAttribute="leadingMargin" constant="8" id="oPA-f2-eYg"/>
                            <constraint firstItem="CUu-Lx-aL7" firstAttribute="leading" secondItem="aaF-Sw-43u" secondAttribute="trailing" constant="8" id="pKd-TS-Ksq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69q-CF-DL9" secondAttribute="trailing" constant="8" id="rkQ-5S-ERD"/>
                            <constraint firstItem="TcL-Wz-iZt" firstAttribute="leading" secondItem="7a6-3m-c2a" secondAttribute="leadingMargin" constant="8" id="tLa-i2-bbG"/>
                            <constraint firstItem="vMd-Ys-O0c" firstAttribute="top" secondItem="Vs3-uZ-QD9" secondAttribute="bottom" id="tsz-XT-oIA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ao9-GM-P75" secondAttribute="trailing" constant="8" id="xAW-bX-UQd"/>
                            <constraint firstItem="oYi-lk-DbP" firstAttribute="leading" secondItem="7a6-3m-c2a" secondAttribute="leadingMargin" constant="5" id="yqv-Ir-Gvq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWX-wC-Btq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1U-dl-ynk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rEJ-xT-fIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyL-ax-8z7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Iq1-sf-1uC">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2dL-jL-EPX" kind="relationship" relationship="rootViewController" id="tHt-Rh-OHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4N-hi-teO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="251"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="89" height="89"/>
        <image name="bg15" width="1080" height="1920"/>
        <image name="burglarySign" width="431" height="66"/>
        <image name="definitions" width="730" height="110"/>
        <image name="felonySign" width="581" height="66"/>
        <image name="glmvSign" width="581" height="118"/>
        <image name="grandLarcenySign" width="600" height="66"/>
        <image name="info" width="89" height="89"/>
        <image name="murderSign" width="374" height="70"/>
        <image name="rapeSign" width="284" height="64"/>
        <image name="robberySign" width="383" height="66"/>
    </resources>
</document>
