<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rEJ-xT-fIS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Pie Chart-->
        <scene sceneID="eMk-RE-5gx">
            <objects>
                <viewController storyboardIdentifier="rosarioStoryBoard" id="2dL-jL-EPX" customClass="PieChartDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVs-FM-6jo"/>
                        <viewControllerLayoutGuide type="bottom" id="6X2-A6-z1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1y5-0N-4L2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kCH-dy-B1f">
                                <rect key="frame" x="20" y="35" width="560" height="555"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="247" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="vvJ-2Y-Bzd">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="240"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="goX-XO-L1w">
                                        <rect key="frame" x="0.0" y="241" width="560" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="In the past % years there has been %%%%% felonies commited in the %%% mile raduis from where you are standing." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw8-zf-H5F">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="glmvSign" translatesAutoresizingMaskIntoConstraints="NO" id="Vkq-cD-SQs">
                                                <rect key="frame" x="0.0" y="45" width="560" height="94"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AqB-OB-bXe">
                                                <rect key="frame" x="0.0" y="139" width="560" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Percentage of incidents: %%.%%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jue-k3-d3u">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total number of incidents: %%%%%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6M-2n-AjR">
                                                        <rect key="frame" x="0.0" y="21" width="560" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="254" verticalCompressionResistancePriority="748" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38F-4j-4Xu" customClass="GKBarGraph">
                                        <rect key="frame" x="0.0" y="422" width="560" height="133"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tap on a color for more information:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-6Y-z5h">
                                <rect key="frame" x="20" y="20" width="560" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="dub-88-ML4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gog-MN-RmE" customClass="DKCircleButton">
                                <rect key="frame" x="533" y="40" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="B2S-sW-cUK"/>
                                    <constraint firstAttribute="width" constant="47" id="R34-vd-mMj"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="2dL-jL-EPX" eventType="touchUpInside" id="4kp-sn-Kd1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c2-kU-Z1i" customClass="DKCircleButton">
                                <rect key="frame" x="533" y="100" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="TIj-Tz-qQ0"/>
                                    <constraint firstAttribute="width" constant="47" id="XVf-r0-cXh"/>
                                </constraints>
                                <state key="normal" title="Button" image="info"/>
                                <connections>
                                    <action selector="infoButtonAction:" destination="2dL-jL-EPX" eventType="touchUpInside" id="C2V-tm-GrX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cOj-6Y-z5h" secondAttribute="trailing" id="66g-o4-W7k"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cOj-6Y-z5h" secondAttribute="leading" id="9fH-O6-JpX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kCH-dy-B1f" secondAttribute="leading" id="GDd-wy-tY3"/>
                            <constraint firstItem="Gog-MN-RmE" firstAttribute="trailing" secondItem="1y5-0N-4L2" secondAttribute="trailingMargin" id="NFh-XP-izz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kCH-dy-B1f" secondAttribute="trailing" id="NW8-dx-GhL"/>
                            <constraint firstItem="goX-XO-L1w" firstAttribute="height" secondItem="1y5-0N-4L2" secondAttribute="height" multiplier="0.3" id="OAC-C0-WSD"/>
                            <constraint firstItem="6c2-kU-Z1i" firstAttribute="top" secondItem="Gog-MN-RmE" secondAttribute="bottom" constant="13" id="STQ-bI-HIr"/>
                            <constraint firstItem="Gog-MN-RmE" firstAttribute="top" secondItem="sVs-FM-6jo" secondAttribute="bottom" constant="20" id="cdQ-XT-KZa"/>
                            <constraint firstItem="38F-4j-4Xu" firstAttribute="height" secondItem="1y5-0N-4L2" secondAttribute="height" multiplier="0.3" id="gnR-n1-cLb"/>
                            <constraint firstItem="cOj-6Y-z5h" firstAttribute="top" secondItem="sVs-FM-6jo" secondAttribute="bottom" id="kIR-EF-QMn"/>
                            <constraint firstItem="vvJ-2Y-Bzd" firstAttribute="height" secondItem="1y5-0N-4L2" secondAttribute="height" multiplier="0.4" id="nPQ-Ky-Pg9"/>
                            <constraint firstItem="kCH-dy-B1f" firstAttribute="top" secondItem="sVs-FM-6jo" secondAttribute="bottom" constant="15" id="o3p-zx-ZsJ"/>
                            <constraint firstItem="6X2-A6-z1n" firstAttribute="top" secondItem="kCH-dy-B1f" secondAttribute="bottom" constant="10" id="uYl-90-1rd"/>
                            <constraint firstItem="6c2-kU-Z1i" firstAttribute="trailing" secondItem="1y5-0N-4L2" secondAttribute="trailingMargin" id="vDP-tH-OTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pie Chart" id="o1M-6Y-kRF">
                        <barButtonItem key="leftBarButtonItem" image="back" style="plain" id="B64-7L-Tt4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="Gog-MN-RmE" id="tRR-s5-QrQ"/>
                        <outlet property="barGraph" destination="38F-4j-4Xu" id="Zak-WE-k2q"/>
                        <outlet property="cancelItem" destination="B64-7L-Tt4" id="48p-xH-dG6"/>
                        <outlet property="chartSuper" destination="vvJ-2Y-Bzd" id="Oqk-G0-nLF"/>
                        <outlet property="crimeSign" destination="Vkq-cD-SQs" id="lgY-2M-qoJ"/>
                        <outlet property="infoButton" destination="6c2-kU-Z1i" id="V12-dq-kCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqM-UX-wCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w1U-dl-ynk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rEJ-xT-fIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyL-ax-8z7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Iq1-sf-1uC">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2dL-jL-EPX" kind="relationship" relationship="rootViewController" id="tHt-Rh-OHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4N-hi-teO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="45" height="45"/>
        <image name="glmvSign" width="561" height="94"/>
        <image name="info" width="45" height="45"/>
    </resources>
</document>
